services:
  pepper_backend.route_subscriber:
    class: Drupal\pepper_backend\Routing\PepperBackendRouteSubscriber
    tags:
      - { name: event_subscriber }
  pepper_backend.event_subscriber:
    class: Drupal\pepper_backend\EventSubscriber\PepperBackendRedirectAnonoymousUsers
    arguments: [ '@current_user' ]
    tags:
      - { name: event_subscriber }
